Phase started: unnamed (index: 0, duration: 1s) 15:56:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:56:37(-0300)

--------------------------------------
Metrics for period to: 15:56:40(-0300) (width: 3.422s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 552
  max: ......................................................................... 1484
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 70
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:56:50(-0300) (width: 9.282s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 476
http.response_time:
  min: ......................................................................... 239
  max: ......................................................................... 1835
  median: ...................................................................... 450.4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 493


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 15:57:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 2152
  median: ...................................................................... 441.5
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20799.9
  max: ......................................................................... 22620.9
  median: ...................................................................... 21813.5
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 22703.7
