Phase started: unnamed (index: 0, duration: 1s) 15:59:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:59:24(-0300)

--------------------------------------
Metrics for period to: 15:59:30(-0300) (width: 6.3s)
--------------------------------------

http.codes.200: ................................................................ 334
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 368
http.response_time:
  min: ......................................................................... 130
  max: ......................................................................... 1012
  median: ...................................................................... 671.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 334
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 15:59:47(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 1852
  median: ...................................................................... 550.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1755
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18625.2
  max: ......................................................................... 20064.5
  median: ...................................................................... 19346.7
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 20136.3
