Phase started: unnamed (index: 0, duration: 1s) 16:02:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:02:41(-0300)

--------------------------------------
Metrics for period to: 16:02:50(-0300) (width: 9.453s)
--------------------------------------

http.codes.200: ................................................................ 429
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 477
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 1857
  median: ...................................................................... 742.6
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 429
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 16:03:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 2040
  median: ...................................................................... 550.1
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19196.9
  max: ......................................................................... 21187.9
  median: ...................................................................... 20136.3
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 20958.1
